post_install() {
    useradd -r -s /usr/bin/nologin readsb

    if [ ! -L /usr/share/readsb/html/data ]; then
        ln -s /run/readsb /usr/share/readsb/html/data
    fi
 
    grep -qxF 'server.modules' /etc/lighttpd/lighttpd.conf || echo '
                server.modules = ( 
                    "mod_access",
                    "mod_alias",
                    "mod_compress",
                    "mod_redirect",
                #       "mod_rewrite",
                )' >> /etc/lighttpd/lighttpd.conf

    echo " "    
    grep -qxF 'include "conf.d/89-readsb.conf"' /etc/lighttpd/lighttpd.conf || echo 'include "conf.d/89-readsb.conf' >> /etc/lighttpd/lighttpd.conf
    grep -qxF 'include "conf.d/88-readsb-statcache.conf"' /etc/lighttpd/lighttpd.conf || echo 'include "conf.d/88-readsb-statcache.conf"' >> /etc/lighttpd/lighttpd.conf


    systemctl enable readsb
    systemctl start readsb

    systemctl reload lighttpd
}

pre_remove() {
    systemctl stop readsb
    systemctl disable readsb
    unlink /usr/share/readsb/html/data
}

post_upgrade() {
    post_install
}

